CompanyProject/AddWindow.xaml

<Window x:Class="CompanyProject.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProject"
        mc:Ignorable="d"
        Title="Add Item" Width="326.2" MaxWidth="500" MinWidth="300" MinHeight="300" Height="300">
    <Grid x:Name="MainGrid" Margin="10">
        <ScrollViewer x:Name="ScrollViewerPanel" Margin="0,0,0,59">
            <StackPanel x:Name="SP" VerticalAlignment="Top" Margin="10,0"/>
        </ScrollViewer>
        <StackPanel x:Name="UserPanel" Height="190" VerticalAlignment="Top" Margin="0,0,17,0" Visibility="Hidden">
            <Grid x:Name="usernameGrid"  Height="30">
                <Label x:Name="usernameLabel" Content="username*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="usernameTextbox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="passwordGrid"  Height="30">
                <Label x:Name="passwordLabel" Content="password*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="passwordTextbox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="roleGrid"  Height="30">
                <Label x:Name="roleLabel" Content="role*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="roleComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" IsReadOnly="True" ItemsSource="{Binding}"/>
            </Grid>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="75" Height="25" Click="CancelButton_Click"/>
        <Button x:Name="CommitNoUserButton" Content="Commit" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="100" Height="25" Click="CommitNoUserButton_Click" Visibility="Hidden"/>
        <Button x:Name="CommitWithUserButton" Content="Commit" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="100" Height="25" Click="CommitWithUserButton_Click" Visibility="Hidden"/>
        <Button x:Name="NextButton" Content="Commit" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="100" Height="25" Click="NextButton_Click" Visibility="Hidden"/>
        <Button x:Name="CancelUserButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="75" Height="25" Click="CancelUserButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
