CompanyProject/MainWindowAdmin.xaml

<Window x:Class="CompanyProject.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProject"
        mc:Ignorable="d"
        Title="Company Navigation" Height="600" Width="700" MinWidth="600">
    <Grid>
        <TabControl x:Name="Tabs" Margin="0,0,-0.4,0" VerticalAlignment="Top" SelectionChanged="Tabs_SelectionChanged">
            <TabItem x:Name="EmployeesTab" Header="Employees" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="ClientsTab" Header="Clients" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="ServicesTab" Header="Services" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="PartsTab" Header="Parts" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="EmployeesGrid" Margin="0,33,0,0">
            <DataGrid x:Name="EmployeesDataGrid" ItemsSource="{Binding}" Height="250" Margin="10,10,10,0" 
                      VerticalAlignment="Top" AutoGenerateColumns="True" 
                      AutoGeneratingColumn="EmployeesDataGrid_AutoGeneratingColumn" CanUserAddRows="False" SelectionMode="Single" SelectedCellsChanged="EmployeesDataGrid_SelectedCellsChanged" CanUserReorderColumns="False" MaxColumnWidth="160" IsReadOnly="True" ColumnWidth="auto" CanUserDeleteRows="False"/>
            <Button x:Name="RefreshEmpButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="128" Click="RefreshEmpButton_Click" Height="25"/>
            <Button x:Name="AddEmployeeButton" Content="Add Employee" HorizontalAlignment="Right" Margin="0,316,10,0" VerticalAlignment="Top" Width="126" Click="AddEmployeeButton_Click" Height="25"/>
            <Button x:Name="EditEmpButton" Content="Edit Employee" HorizontalAlignment="Right" Margin="0,270,10,0" VerticalAlignment="Top" Click="EditEmpButton_Click" Height="25" Width="127"/>
            <Button x:Name="DeleteEmpButton" Content="Delete Employee" HorizontalAlignment="Left" Margin="283.5,270,0,0" VerticalAlignment="Top" Width="127" Click="DeleteEmpButton_Click" Height="25"/>
        </Grid>
        <Grid x:Name="ClientsGrid" Margin="0,33,0,0">
            <DataGrid x:Name="ClientsDataGrid" ItemsSource="{Binding}" Height="250" Margin="10,10,10,0" 
                      VerticalAlignment="Top" AutoGenerateColumns="True" 
                      AutoGeneratingColumn="ClientsDataGrid_AutoGeneratingColumn" CanUserAddRows="False" SelectionMode="Single" SelectedCellsChanged="ClientsDataGrid_SelectedCellsChanged" CanUserReorderColumns="False" MaxColumnWidth="160" IsReadOnly="True" ColumnWidth="auto" CanUserDeleteRows="False"/>
            <Button x:Name="RefreshCliButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="128" Click="RefreshCliButton_Click" Height="25"/>
            <Button x:Name="AddClientButton" Content="Add Client" HorizontalAlignment="Right" Margin="0,316,10,0" VerticalAlignment="Top" Width="126" Click="AddClientButton_Click" Height="25"/>
            <Button x:Name="EditCliButton" Content="Edit Client" HorizontalAlignment="Right" Margin="0,270,10,0" VerticalAlignment="Top" Click="EditCliButton_Click" Height="25" Width="127"/>
            <Button x:Name="DeleteCliButton" Content="Delete Client" HorizontalAlignment="Left" Margin="283.5,270,0,0" VerticalAlignment="Top" Width="127" Click="DeleteCliButton_Click" Height="25"/>
        </Grid>
        <Grid x:Name="ServicesGrid" Margin="0,33,0,0" Visibility="Collapsed">
            <DataGrid x:Name="ServicesDataGrid" ItemsSource="{Binding}" Height="250" Margin="10,10,10,0" 
                      VerticalAlignment="Top" AutoGenerateColumns="True" 
                      AutoGeneratingColumn="ServicesDataGrid_AutoGeneratingColumn" CanUserAddRows="False" SelectionMode="Single" SelectedCellsChanged="ServicesDataGrid_SelectedCellsChanged" CanUserReorderColumns="False" MaxColumnWidth="160" IsReadOnly="True" ColumnWidth="auto" CanUserDeleteRows="False"/>
            <Button x:Name="RefreshSerButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="128" Click="RefreshSerButton_Click" Height="25"/>
            <Button x:Name="AddServiceButton" Content="Add Service" HorizontalAlignment="Right" Margin="0,316,10,0" VerticalAlignment="Top" Width="126" Click="AddServiceButton_Click" Height="25"/>
            <Button x:Name="EditSerButton" Content="Edit Service" HorizontalAlignment="Right" Margin="0,270,10,0" VerticalAlignment="Top" Click="EditSerButton_Click" Height="25" Width="127"/>
            <Button x:Name="DeleteSerButton" Content="Delete Service" HorizontalAlignment="Left" Margin="283.5,270,0,0" VerticalAlignment="Top" Width="127" Click="DeleteSerButton_Click" Height="25"/>
        </Grid>
        <Grid x:Name="PartsGrid" Margin="0,33,0,0" Visibility="Collapsed">
            <DataGrid x:Name="PartsDataGrid" ItemsSource="{Binding}" Height="250" Margin="10,10,10,0" 
                      VerticalAlignment="Top" AutoGenerateColumns="True"
                      AutoGeneratingColumn="PartsDataGrid_AutoGeneratingColumn" CanUserAddRows="False" SelectionMode="Single" SelectedCellsChanged="PartsDataGrid_SelectedCellsChanged" CanUserReorderColumns="False" MaxColumnWidth="160" IsReadOnly="True" ColumnWidth="auto" CanUserDeleteRows="False"/>
            <Button x:Name="RefreshPaButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="128" Click="RefreshPaButton_Click" Height="25"/>
            <Button x:Name="AddPartButton" Content="Add Part" HorizontalAlignment="Right" Margin="0,316,10,0" VerticalAlignment="Top" Width="126" Click="AddPartButton_Click" Height="25"/>
            <Button x:Name="EditPaButton" Content="Edit Part" HorizontalAlignment="Right" Margin="0,270,10,0" VerticalAlignment="Top" Click="EditPaButton_Click" Height="25" Width="127"/>
            <Button x:Name="DeletePaButton" Content="Delete Part" HorizontalAlignment="Left" Margin="283.5,270,0,0" VerticalAlignment="Top" Width="127" Click="DeletePaButton_Click" Height="25"/>
        </Grid>
    </Grid>
</Window>
